{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile proto files",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "build_runner",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
    },
    {
      "label": "Run gRPC Web Proxy",
      "type": "process",
      "command": "grpcwebproxy",
        "args": [
          "--backend_addr=localhost:50002",
          "--run_tls_server=false",
          "--allow_all_origins"
        ],
      "presentation": {
        "reveal": "always"
      },
    }
  ]
}